<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      background-color: hsl(0, 0%, 8%);
      margin: 0;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      border-radius: 15px;
      box-shadow: 0 10px 15px hsl(212, 23);
      max-width: 300px;
      padding: 20px;
    }

    .card h1 {
      font-size: 1.4em;
      font-weight: 700;
      color: hsl(75, 94%, 57%);
      margin: 20px 10px 10px 10px;
    }

    .card p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      margin: 10px 20px 10px 20px;
    }

    .img {
      width: 64px;
      height: 64px;
      border-radius: 100px;
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    .links a {
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      background-color: hsl(216, 15%, 48%);
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

  </style>
</head>

<body>

  <main>
    <div class="card">
      <img class="img" src="./assets/images/avatar-me.jpg" alt="profile picture">
      <h1>Omar Sarazua</h1>
      <h2>Nebraska, United States</h2>
      <p>"Front-end developer and passionate learner."</p>
      <div class="links">
        <a href="#">GitHub</a>
        <a href="#">Frontend Mentor</a>
        <a href="#">LinkedIn</a>
      </div>

    </div>
  </main>

  </div>
</body>

</html>